import { defineAIContentConfig } from 'canopycms/ai'

export const aiContentConfig = defineAIContentConfig({
  // Full content tree included by default
  // Optional: exclude specific content
  // exclude: {
  //   collections: ['content/drafts'],
  //   entryTypes: ['internal-note'],
  // },
  // Optional: custom bundles
  // bundles: [
  //   {
  //     name: 'published-posts',
  //     description: 'All published blog posts',
  //     filter: {
  //       collections: ['posts'],
  //       where: (entry) => entry.data.published === true,
  //     },
  //   },
  // ],
})
