import { createNextCanopyContext } from 'canopycms-next'
{{AUTH_IMPORTS}}
import type { AuthPlugin } from 'canopycms/auth'
import { CachingAuthPlugin, FileBasedAuthCache } from 'canopycms/auth/cache'
import config from '{{CONFIG_IMPORT}}'
import { entrySchemaRegistry } from '../schemas'

/**
 * Select auth plugin based on operating mode.
 *
 * prod / prod-sim: Use CachingAuthPlugin (networkless JWT + file-based cache).
 *   The cache is populated by the worker daemon (run-once or continuous).
 *
 * dev: Use auth plugin directly (no caching layer needed).
 */
function getAuthPlugin(): AuthPlugin {
  const mode = config.server.mode

  // In prod/prod-sim: use CachingAuthPlugin to simulate/run the Lambda code path
  if (mode === 'prod' || mode === 'prod-sim') {
    const cachePath =
      process.env.CANOPY_AUTH_CACHE_PATH ??
      (mode === 'prod-sim' ? '.canopy-prod-sim/.cache' : '/mnt/efs/workspace/.cache')

    return new CachingAuthPlugin({{AUTH_TOKEN_VERIFIER}}, new FileBasedAuthCache(cachePath))
  }

  // In dev mode: use auth plugin directly
  return {{AUTH_DIRECT_PLUGIN}}
}

// Static deployments don't need auth — no HTTP requests, no users.
// Server deployments should provide authPlugin for authenticated reads.
const isStaticDeploy = config.server.deployedAs === 'static'

const canopyContextPromise = createNextCanopyContext({
  config: config.server,
  ...(!isStaticDeploy ? { authPlugin: getAuthPlugin() } : {}),
  entrySchemaRegistry,
})

export const getCanopy = async () => {
  const context = await canopyContextPromise
  return context.getCanopy()
}

export const getHandler = async () => {
  const context = await canopyContextPromise
  return context.handler
}
