'use client'

import { useMemo } from 'react'
import type { CanopyClientConfig } from 'canopycms'
import { useDevAuthConfig } from 'canopycms-auth-dev/client'
import { useClerkAuthConfig } from 'canopycms-auth-clerk/client'
import { NextCanopyEditorPage } from 'canopycms-next/client'
import config from '{{CONFIG_IMPORT}}'

const authMode = process.env.NEXT_PUBLIC_CANOPY_AUTH_MODE || 'dev'

function EditPageWithAuth({ authConfig }: { authConfig: Pick<CanopyClientConfig, 'editor'> }) {
  const clientConfig = config.client(authConfig)
  const EditorPage = useMemo(() => NextCanopyEditorPage(clientConfig), [clientConfig])
  return <EditorPage />
}

function DevEditPage() {
  return <EditPageWithAuth authConfig={useDevAuthConfig()} />
}

function ClerkEditPage() {
  return <EditPageWithAuth authConfig={useClerkAuthConfig()} />
}

export default authMode === 'clerk' ? ClerkEditPage : DevEditPage
