'use client'

import { useDevAuthConfig } from 'canopycms-auth-dev/client'
import { useClerkAuthConfig } from 'canopycms-auth-clerk/client'
import { NextCanopyEditorPage } from 'canopycms-next/client'
import config from '{{CONFIG_IMPORT}}'

const authMode = process.env.NEXT_PUBLIC_CANOPY_AUTH_MODE || 'dev'

// Each component calls its auth hook unconditionally, avoiding
// conditional hook calls that violate React's rules of hooks.
// The module-scope selection ensures only one is rendered.

function DevEditPage() {
  const authConfig = useDevAuthConfig()
  const clientConfig = config.client(authConfig)
  const EditorPage = NextCanopyEditorPage(clientConfig)
  return <EditorPage />
}

function ClerkEditPage() {
  const authConfig = useClerkAuthConfig()
  const clientConfig = config.client(authConfig)
  const EditorPage = NextCanopyEditorPage(clientConfig)
  return <EditorPage />
}

export default authMode === 'clerk' ? ClerkEditPage : DevEditPage
